# DuplicateConstantsDetector

./: .gitignore  README.md  build.gradle  settings.gradle
annotation/src/main/java/me/tergel/annotation/: Skip.java  UniqueString.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/me/tergel/annotation/processor/: AnnotationRecorder.kt  DuplicateException.java  DuplicateMemberError.java  ProcessWorker.kt  UniqueStringProcessor.java  util.kt
processor/src/main/java/me/tergel/annotation/processor/util/: ElementUtil.java  Logger.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tergel/annotation/: GlobalConstants.java  MainActivity.java
sample/src/main/res/values/: strings.xml
